<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordGeneratorApp.MainPage">

    <ScrollView>
        <Border MaximumWidthRequest="400"
                MaximumHeightRequest="600">
            
            <Grid RowDefinitions="Auto, Auto, Auto">
                <!-- Контейнер с информацией о пароле -->
                <VerticalStackLayout Grid.Row="0"
                                     MaximumHeightRequest="300">
                    <!-- Текстовое поле для оценки надёжности пароля -->
                    <Label/>
                    <!-- Поле для: демонстрации, кнопки генерации и кнопки копирования пароля -->
                    <Grid ColumnDefinitions="*, Auto, Auto">

                    </Grid>
                </VerticalStackLayout>
                
                <!-- Контейнер для настройки длинны пароля -->
                <Grid Grid.Row="1"
                    ColumnDefinitions="Auto, Auto, *">
                    <Label Grid.Column="0"
                Text="Длина пароля"/>
                    <!-- Поле ввода длины пароля -->
                    <Entry Grid.Column="1"
                           MaximumHeightRequest="100"
                           MaximumWidthRequest="100"
                           Text="{Binding PasswordLengthText, Mode=TwoWay}"/>
                    <!-- Ползуное для выбора длины пароля -->
                    <Slider Grid.Column="2"
                            Minimum="4"
                            Maximum="64"
                            Value="{Binding PasswordLength, Mode=TwoWay}"/>
                </Grid>
                
                <!-- Контейнер для настройки флагов пароля -->
                <FlexLayout Grid.Row="2"
                            Direction="Row"
                            JustifyContent="SpaceBetween"
                            Wrap="Wrap"
                            Margin="20">
                    <HorizontalStackLayout
                        Style="{StaticResource SettingsItem}">
                        <CheckBox/>
                        <Label Text="Верхний регистр"
                               Style="{StaticResource SettingsLabel}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Style="{StaticResource SettingsItem}">
                        <CheckBox/>
                        <Label Text="Нижний регистр"
                               Style="{StaticResource SettingsLabel}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Style="{StaticResource SettingsItem}">
                        <CheckBox/>
                        <Label Text="Цифры"
                               Style="{StaticResource SettingsLabel}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                        Style="{StaticResource SettingsItem}">
                        <CheckBox/>
                        <Label Text="Символы"
                               Style="{StaticResource SettingsLabel}"/>
                    </HorizontalStackLayout>
                </FlexLayout>
            </Grid>
        </Border>
    </ScrollView>

</ContentPage>
